SERVER_NAME=localhost
DEBUG=False
DEBUG_TOOLS=True
IS_DEMO=False
IS_INSIDE_GATEWAY=False
IS_DEVELOPMENT_PC=False
CLL_READ_ONLY=False
ENABLE_PUBLISH=True
SHOWADMIN=True
BROWSABLEAPI=False
SECRET_KEY=abc
ALLOWED_HOSTS=localhost, 127.0.0.1
DB_HOST=postgres
DB_NAME=concept_library
DB_USER=clluser
DB_PASSWORD=password
DB_PORT=5432
ENABLE_LDAP_AUTH=False
AUTH_LDAP_SERVER_URI=""
AUTH_LDAP_BIND_DN=""
AUTH_LDAP_BIND_PASSWORD=""
AUTH_LDAP_USER_SEARCH=""
AUTH_LDAP_GROUP_SEARCH=""
AUTH_LDAP_REQUIRE_GROUP=""
GOOGLE_RECAPTCHA_SECRET_KEY=""
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=""
EMAIL_USE_TLS=False
EMAIL_HOST=""
EMAIL_PORT=25
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
HELPDESK_EMAIL=""
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=CELERY_BACKEND=redis://redis:6379/0
POSTGRES_HOST="postgres"
POSTGRES_DB="concept_library"
POSTGRES_USER="clluser"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5432
