POSTGRES_RESTORE_REPO="github.com/SwanseaUniversityMedical/concept-library-dev-db.git"
POSTGRES_HOST="localhost"
POSTGRES_DB="concept_library"
POSTGRES_USER="clluser"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5432
